### ISSUE TITLE
Validation doesn't catch length mismatch between `chunks` and `shape` in `.zarray`

### ISSUE THREAD

**Issue by LucaMarconato** [ome/ome-ngff-validator#51]
I discovered this issue when reporting this other one: https://github.com/seung-lab/igneous/issues/199. 

In the steps below I will download a dataset that is valid and then I will corrupt it by modifying the `.zarray` data in `labels/nuclei`. In the corrupted data the length of `chunks` and `shape` in `.zarray` differs. This leads to parsing error in `ome-zarr-py` and `ngff-zarr`, while `ome-ngff-validator` still tells that the dataset is valid.

# To reproduce
## Preparation
1. Download the [dataset described here](https://github.com/seung-lab/igneous/issues/196).
2. `cd 20200812-CardiomyocyteDifferentiation14-Cycle1.zarr/B/03/0/labels/nuclei`
3. run `cat 0/.zarray`, you should see this:
<img width="317" alt="Image" src="https://github.com/user-attachments/assets/dc58ee02-04e3-47a9-b4a9-8e9cb7dc0463" />

3. run `http-server --cors`
4. open `https://ome.github.io/ome-ngff-validator/?source=http://127.0.0.1:8080`. It should tell that the dataset is valid
5. Run the following script (please adjust the paths), it should run without errors (i.e. the data can be parsed both with `ome-zarr-py` and `ngff-zarr`)
```python
##
from pathlib import Path

image = Path(
    "/Users/macbook/ssd/biodata/ome-zarr/20200812"
    "-CardiomyocyteDifferentiation14-Cycle1.zarr/B/03/0"
)
labels = Path(
    "/Users/macbook/ssd/biodata/ome-zarr/20200812"
    "-CardiomyocyteDifferentiation14-Cycle1.zarr/B/03/0/labels/nuclei"
)
assert image.exists()
assert labels.exists()

##
import ngff_zarr as nz

im = nz.from_ngff_zarr(image)
la = nz.from_ngff_zarr(labels) 

##
from ome_zarr.io import parse_url
from ome_zarr.reader import Reader

# read the image data
store = parse_url(image, mode="r").store

reader = Reader(parse_url(image))
# nodes may include images, labels etc
nodes = list(reader())
# first node will be the image pixel data
image_node = nodes[0]

dask_data = image_node.data
```

## The bug
6) Now open a text editor and modify 
```json
    "chunks": [
        1,
        1080,
        1280
    ],
```
into
```json
    "chunks": [
        1,
        1,
        1,
        1080,
        1280
    ],
```
7) `ome-zarr-validator` will still thing that the data is valid.
8) instead the script above will fail on `la = nz.from_ngff_zarr(labels)` (i.e. `ngff-zarr` can't parse the data). If you comment the line then the script will fail on `nodes = list(reader())`, i.e. `ome-zarr-py` also can't parse the data.
